<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" class="css">
    <title>Trivia of Life</title>
</head>

<body>
    <div class="container">
        <h1>Life is Fetch!</h1>
        <br>
        <h2>Time Remaining:</h2>
        <br>
        <h3>Who is Regina George?</h3>
        <br>
        <h3>Which of these is NOT part of the plastics?</h3>
        <br>
        <h3>On what day do we wear pink?</h3>
    </div>
</body>

</html>